.maincontainer {
  height: 88vh;
  display: grid;
  place-items: center;
}

.card {
  width: 80%;
  height: 80%;
  padding: 2rem;
  background-color: black;
  border-radius: 1rem;
  box-shadow: 0 0 5px 1px black;

  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.card *{
  font-family: 'Ubuntu', sans-serif;
}

.card h2{
  font-size: 4rem;
  color: var(--imp);
}

.card p{
  font-size: 2rem;
  color: var(--txt)
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
